# notes-core

./: .dockerignore  .gitignore  ApplicationVersion.cs  Dockerfile  INSTALL.md  LICENSE.md  LogoPage.afdesign  Makefile  NLog.config  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  docker-compose.yml  gulpfile.js  init.js  logsettings.Production.json  migrate.py  notes-core.service  notes-core.sln  notes.csproj  package-lock.json  package.json  project.json
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InstallController.cs  KanbanController.cs  NoteController.cs  NotebookController.cs  PostitController.cs  RevisionController.cs  SearchController.cs  TagController.cs  TrashController.cs  UserController.cs
Core/: NotesExceptions.cs  ServiceCollectionExtensions.cs  TokenGenerator.cs
Events/: CustomCookieAuthenticationEvents.cs
Extensions/: ApplicationVersion.cs  AutoMapperExtension.cs  ClaimsPrincipalExtensions.cs  CookieValidator.cs  CustomCookieEvents.cs  CustomDataAnnotations.cs  CustomModelBinder.cs  DatabaseContextExtensions.cs  EndpointsExtension.cs  EndpointsExtensions.cs  HtmlHelperExtensions.cs  IsAjaxRequest.cs  MarkdownExtensions.cs  NotesExtensions.cs  RazorViewToStringRenderer.cs  RoutingExtension.cs  Version.cs  ViewRenderService.cs
Features/: FeatureFlags.cs
Filter/: ModelStateDebugFilter.cs
Filters/: InstallFilter.cs
FluentValidation/: FluentValidationExtensions.cs  IPasswordPolicy.cs
MappingProfiles/: MappingProfile.cs
Models/: CommentModel.cs  DistinctAndCountModel.cs  LoginModel.cs  NoteDeleteModel.cs  NoteModel.cs  NotePostModel.cs  NoteTrashPostModel.cs  NotebookPostModel.cs  PageOffset.cs  Pager.cs  PasswdChangePostModel.cs  PasswdForgotPostModel.cs  PasswdPostModel.cs  PasswdResetModel.cs  PasswdResetPostModel.cs  PostitModel.cs  PostitPostModel.cs  RevisionModel.cs  SettingsModel.cs  SettingsPostModel.cs  (+7 more)
src/Notes/: .gitignore  ApplicationVersion.cs  NLog.config  Notes.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package-lock.json  package.json  web.config
src/Notes/Areas/Admin/Controllers/: AccountController.cs
src/Notes/Areas/Admin/Models/: UserModel.cs  UserPostModel.cs
src/Notes/Areas/Admin/Models/Container/: UserEditContainer.cs
src/Notes/Areas/Admin/Validators/: UserPostModelValidator.cs
src/Notes/Areas/Admin/Views/: _ViewStart.cshtml
src/Notes/Areas/Admin/Views/Account/: Edit.cshtml  Index.cshtml
src/Notes/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Notes/Controllers/: BaseController.cs  HomeController.cs  NoteController.cs  RevisionController.cs  SearchController.cs  TestController.cs  UserController.cs
src/Notes/Core/: NotesExceptions.cs
src/Notes/Core/Data/: DataContext.cs  DatabaseContext.cs
src/Notes/Core/Extensions/: IQueryableExtensions.cs
src/Notes/Core/Interfaces/: IMailService.cs  INoteService.cs  IRevisionService.cs  ISearchService.cs  ITokenService.cs  IUserService.cs
src/Notes/Core/Internal/: PasswordHasher.cs  PasswordPolicy.cs
src/Notes/Core/Models/: Note.cs  User.cs
src/Notes/Core/Services/: MailService.cs  NoteService.cs  RevisionService.cs  TokenService.cs  UserService.cs
src/Notes/Core/Services/MySql/: SearchService.cs
src/Notes/Core/Services/PgSql/: SearchService.cs
src/Notes/Events/: CustomCookieAuthenticationEvents.cs
src/Notes/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseContextExtensions.cs  EndpointsExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  MarkdownExtensions.cs  NotesExtensions.cs
src/Notes/Features/: FeatureFlags.cs
src/Notes/Filter/: ModelStateDebugFilter.cs
src/Notes/FluentValidation/: FluentValidationExtensions.cs  IPasswordPolicy.cs
src/Notes/MappingProfiles/: DomainViewProfile.cs  MappingProfile.cs
src/Notes/Migrations/: MigrationExtensions.cs  VersionInfo.cs
src/Notes/Migrations/Migrations/: Migration_1.cs
src/Notes/Migrations/Schema/MySql/: migration_1.sql
src/Notes/Migrations/Schema/Postgres/: migration_1.sql
src/Notes/Models/: DistinctAndCountModel.cs  NotePostModel.cs  NoteTrashPostModel.cs  Pager.cs  PasswdChangePostModel.cs  PasswdResetModel.cs  PasswdResetPostModel.cs  RevisionModel.cs
src/Notes/Models/Container/: NoteEditContainer.cs  NoteSearchContainer.cs  RevisionViewContainer.cs
src/Notes/Options/: AppSettings.cs  MailSettings.cs
src/Notes/TagHelpers/: MarkdownTagHelper.cs  ValidationForTagHelper.cs
src/Notes/Validators/: LoginModelValidator.cs  PasswdChangePostModelValidator.cs  PasswdForgotPostModelValidator.cs  PasswdResetPostModelValidator.cs
src/Notes/ViewComponents/: BaseViewComponent.cs  FormatDateViewComponent.cs  FormatShortDateViewComponent.cs  NotebooksViewComponent.cs  TagsViewComponent.cs  UserProfileViewComponent.cs  VersionViewComponent.cs
src/Notes/Views/: _ViewImports.cshtml
src/Notes/Views/Home/: Index.cshtml
src/Notes/Views/Note/: Edit.cshtml  Notebook.cshtml  Notebooks.cshtml  Print.cshtml  Tag.cshtml  Tags.cshtml  Trash.cshtml  View.cshtml
src/Notes/Views/Revision/: Index.cshtml  View.cshtml
src/Notes/Views/Search/: Search.cshtml
src/Notes/Views/Shared/: BadRequest.cshtml  Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutMinimal.cshtml  _LayoutSettings.cshtml  _LayoutTest.cshtml  _PartialFooter.cshtml  _PartialHelp.cshtml  _PartialNotes.cshtml  _PartialNotesSheets.cshtml  _PartialScripts.cshtml  _PartialStyles.cshtml  _PartialUser.cshtml
src/Notes/Views/Shared/Components/Notebooks/: Default.cshtml
src/Notes/Views/Shared/Components/Tags/: Default.cshtml
src/Notes/Views/Test/: Edit.cshtml  List.cshtml  View.cshtml
src/Notes/Views/User/: ForgotPassword.cshtml  Forgot_Confirmation.cshtml  Forgot_Password.cshtml  Login.cshtml  ResetPassword.cshtml  Reset_Password.cshtml  Security.cshtml  Settings.cshtml
src/Notes/wwwroot/assets/css/: notes.less
src/Notes/wwwroot/assets/js/: notes.js
src/Notes/wwwroot/css/: notes.min.css
src/Notes/wwwroot/js/: notes.min.js
src/Notes/wwwroot/lib/: brands.min.css  highlight.min.js  jquery-ui.min.js  solid.min.css
(+184 files in other folders)
