blockquote {
	border-left: 5px solid #337ab7;
}
textarea {
	resize: vertical;
}
img {
	max-width: 100%;
}
.contains-task-list {
	list-style-type: none;
	padding-left: 10px;
}
.page-header h1 {
	margin-bottom: 0;
}
.table td.fit, 
.table th.fit {
    white-space: nowrap;
    width: 1%;
	padding-right: 20px;
}

.editor-toolbar {
	padding: 10px;
	background-color: #f8f8f8; 
	border: 1px solid #ccc; 
	border-bottom: none; 
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px;
}

.editor-source {
	textarea {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

.editor-preview {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}