blockquote {
	border-left: 5px solid #337ab7;
}
textarea {
	resize: vertical;
}
img {
	max-width: 100%;
}
.contains-task-list {
	list-style-type: none;
	padding-left: 10px;
}
.page-header h1 {
	margin-bottom: 0;
}